<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        Invitation from DATADUCK
    </title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&amp;subset=cyrillic" rel="stylesheet" id="premailer_ignore" />
    <style type="text/css">
        /*<![CDATA[*/
        body {
            margin: 0;
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* for fix Windows 10 Mail underline links bug */
        a, a:visited {
            color: #8461D9;
            text-decoration:none;
        }

        @media (max-width: 660px) {
            .layout-container {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .layout-body {
                padding-top: 40px !important;
            }

            .layout-overlay {
                border-radius: 0 !important;
            }

            .layout-content {
                padding: 20px !important;
            }

            .layout-logo {
                padding-bottom: 20px !important;
            }

            .layout-social {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .layout-copyright {
                padding-bottom: 20px !important;
            }

            .layout-links {
                padding-bottom: 20px !important;
            }
        }
        /*]]>*/
    </style><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
        /*<![CDATA[*/
        body table {
            font-family: Inter, sans-serif;
        }

        strong {
            font-weight: 700;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 44px;
            color: #231D33;
            margin: 0;
        }

        .section__title {
            padding: 10px 0;
        }

        .section__message {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: #413A53;
            padding: 10px 0;
        }

        .section__additional {
            padding-top: 10px;
        }

        .section__additional-item {
            padding: 4px 0;

            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .section__additional-title {
            width: 190px;
            min-width: 190px;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: #797389;
            margin-right: 8px;

            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .section__additional-title span {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .section__additional-content {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: #413A53;
        }

        .section__additional-content a {
            color: #413A53;
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-color: #413A53;
        }

        .section__additional-content a:visited {
            color: #413A53;
        }

        .section__info {
            padding: 30px 0;
        }

        .section__info-content {
            background-color: #F7F7F9;
            border-radius: 16px;
            padding: 20px 30px;
        }

        .section__info-item {
            padding: 4px 0;

            display: -moz-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .section__info-emoji {
            width: 20px;
            min-width: 20px;
            line-height: 28px;
            text-align: center;
            margin-right: 16px;
        }

        .section__info-avatar {
            width: 24px;
            height: 24px;
            min-width: 24px;
            max-height: 24px;
            line-height: 24px;
            text-align: center;
            margin-top: 2px;
            margin-right: 16px;
        }

        .section__info-avatar:not(:has(img)) {
            background-color: #72B0F8;
            border-radius: 50%;
        }

        .section__info-avatar > img {
            width: 24px;
            height: 24px;
        }

        .section__info-text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: #413A53;
        }

        .section__clamp-text {
            overflow: hidden;
            text-overflow: ellipsis;

            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            line-clamp: 5;
        }

        .section__buttons {
            margin-bottom: 30px;
            padding: 10px 0;
        }

        .section__button {
            height: 52px;
            display: block;
            padding: 12px 24px;
            text-align: center;
            color: #413A53;
            border: 1px solid #E8E8EB;
            border-radius: 6px;
            margin-bottom: 10px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .section__button:last-child {
            margin-bottom: 0;
        }

        .section__link-block {
            height: 52px;
            display: block;
            padding: 12px 24px;
            text-align: center;
            line-height: 26px;
            color: #797389;
            border-radius: 6px;
            text-decoration-line: underline;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a.section__link-block:visited {
            color: #797389;
        }

        .section__button-black {
            background-color: #231D33;
            color: #ffffff;
        }

        a.section__button-black:visited {
            color: #ffffff;
        }

        .section__button-text {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }

        .section__text {
            padding: 10px 0;
            font-size: 14px;
            line-height: 20px;
            color: #413A53;
        }

        .section__text a {
            color: #413A53;
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-color: #413A53;
        }

        .section__text a:visited {
            color: #413A53;
        }

        .section__list {
            margin-bottom: 30px;
        }

        .section__list-title {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: #797389;
            padding: 10px 0;
        }

        .section__list-content {
            margin: 0;
        }

        .section__list-item {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: #413A53;
            padding: 4px 0;
        }

        @media (max-width: 660px) {
            h1 {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            .section__message {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .section__additional-title {
                width: 90px !important;
                max-width: 90px !important;
                min-width: 90px !important;
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .section__additional-content {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            .section__info {
                padding: 20px 0 !important;
            }

            .section__info-content {
                border-radius: 8px !important;
                padding: 10px 20px !important;
            }

            .section__info-emoji {
                line-height: 24px !important;
                margin-right: 8px !important;
            }

            .section__info-avatar {
                margin-top: 0 !important;
                margin-right: 8px !important;
            }

            .section__info-text {
                font-size: 16px !important;
                line-height: 24px !important;
            }
        }
        /*]]>*/
    </style>
</head>
<body bgcolor="#F0EFF2" style="margin: 0;padding: 0">
<div style=
         "color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
    <img border="0" width="1" height="1" src="http://post.spmailtechnolo.com/q/-DCYeTq4-0OBGbEQ-FaebQ~~/AAMIyQA~/RgRn5r2UPVcDc3BjQgpl_JQ4BGY2W3RlUhNjb2RlbGdhZG9AZ21haWwuY29tWAQAAAAA" alt="" />
</div><!-- HEADER -->
<!--[if (gte mso 9)|(IE)]>
<table width="660" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table bgcolor="#F0EFF2" border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif;width: 100%;padding-left: 16px;padding-right: 16px" class="layout-container">
    <tbody>
    <tr>
        <td style="padding-top:60px;" class="layout-body">
            <!-- BODY -->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif;max-width: 660px">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif;background-color: #fff;border-radius: 16px" class=
                            "layout-overlay">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif;margin: 0;padding: 0;width: 100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding:50px;" class="layout-content">
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif;margin: 0;padding: 0;width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:30px;" class="layout-logo">
                                                            <table width="100%" height="24px" border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <a href=
                                                                               "http://post.spmailtechnolo.com/f/a/938fRNI9KkCC0cy8VMEtSg~~/AAMIyQA~/RgRn5r2UP0QYaHR0cHM6Ly93d3cuc21hcnRjYXQuY29tVwNzcGNCCmX8lDgEZjZbdGVSE2NvZGVsZ2Fkb0BnbWFpbC5jb21YBAAAAAA~"
                                                                           target="_blank" style="color: #8461D9;text-decoration: none"><img src="https://smartcat.com/content/img/emails/sc-logo-black.png" width="130"
                                                                                                                                             height="22" align="left" alt="" style="border:none;display:block;" /></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="section__wrapper">
                                                                <div class="section__title" style="padding: 10px 0">
                                                                    <h1 style="font-size: 36px;font-weight: 700;line-height: 44px;color: #231D33;margin: 0">
                                                                        You’ve been invited to a task — assigned to first to accept 🚀
                                                                    </h1>
                                                                </div>
                                                                <div class="section__additional" style="padding-top: 10px">
                                                                    <div class="section__additional-item" style="padding: 4px 0;display: flex">
                                                                        <div class="section__additional-title" style=
                                                                            "width: 190px;min-width: 190px;font-size: 20px;font-weight: 400;line-height: 28px;color: #797389;margin-right: 8px;display: flex">
                                                                            <span style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis">Invited by:</span>
                                                                        </div>
                                                                        <div class="section__additional-content" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                            Katya Pukhova
                                                                        </div>
                                                                    </div>
                                                                    <div class="section__additional-item" style="padding: 4px 0;display: flex">
                                                                        <div class="section__additional-title" style=
                                                                            "width: 190px;min-width: 190px;font-size: 20px;font-weight: 400;line-height: 28px;color: #797389;margin-right: 8px;display: flex">
                                                                            <span style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis">Client:</span>
                                                                        </div>
                                                                        <div data-testid="customer-name" class="section__additional-content" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                            DATADUCK
                                                                        </div>
                                                                    </div>
                                                                    <div class="section__additional-item" style="padding: 4px 0;display: flex">
                                                                        <div class="section__additional-title" style=
                                                                            "width: 190px;min-width: 190px;font-size: 20px;font-weight: 400;line-height: 28px;color: #797389;margin-right: 8px;display: flex">
                                                                            <span style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis">Project:</span>
                                                                        </div>
                                                                        <div class="section__additional-content" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                            <a data-testid="project-name" href=
                                                                                "http://post.spmailtechnolo.com/f/a/1r5ztFMFgzLtnwGae_7Ykw~~/AAMIyQA~/RgRn5r2UP0R4aHR0cHM6Ly9zbWFydGNhdC5jb20vcHJvamVjdC8wODQxMWNkMy0zNjYxLTQ5MzctODhlYy0zMmM2MTg5Nzc1MDE_cmVxdWlyZWRBY2NvdW50SWQ9OTFhZWQ3NDAtNWQwNy00NDVhLWFhMTItZjE2N2ZiZmM1NTdiVwNzcGNCCmX8lDgEZjZbdGVSE2NvZGVsZ2Fkb0BnbWFpbC5jb21YBAAAAAA~"
                                                                               style="color: #413A53;text-decoration: underline;text-underline-offset: 4px;text-decoration-color: #413A53">EP-LOC-9805_TS-10898_Communication
                                                                                template_Soft launch of the new app_story_all</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="section__additional-item" style="padding: 4px 0;display: flex">
                                                                        <div class="section__additional-title" style=
                                                                            "width: 190px;min-width: 190px;font-size: 20px;font-weight: 400;line-height: 28px;color: #797389;margin-right: 8px;display: flex">
                                                                            <span style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis">Files:</span>
                                                                        </div>
                                                                        <div class="section__additional-content" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                            en_US.json
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="section__info" style="padding: 30px 0">
                                                                    <div class="section__info-content" style="background-color: #F7F7F9;border-radius: 16px;padding: 20px 30px">
                                                                        <div class="section__info-item" style="padding: 4px 0;display: flex">
                                                                            <div class="section__info-emoji" style="width: 20px;min-width: 20px;line-height: 28px;text-align: center;margin-right: 16px">
                                                                                🖊️
                                                                            </div>
                                                                            <div class="section__info-text" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                                Translation
                                                                            </div>
                                                                        </div>
                                                                        <div class="section__info-item" style="padding: 4px 0;display: flex">
                                                                            <div class="section__info-emoji" style="width: 20px;min-width: 20px;line-height: 28px;text-align: center;margin-right: 16px">
                                                                                📗
                                                                            </div>
                                                                            <div class="section__info-text" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                                En-Us → Es-Ar
                                                                            </div>
                                                                        </div>
                                                                        <div class="section__info-item" style="padding: 4px 0;display: flex">
                                                                            <div class="section__info-emoji" style="width: 20px;min-width: 20px;line-height: 28px;text-align: center;margin-right: 16px">
                                                                                💎
                                                                            </div>
                                                                            <div class="section__info-text" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                                Total words: 159
                                                                            </div>
                                                                        </div>
                                                                        <div class="section__info-item" style="padding: 4px 0;display: flex">
                                                                            <div class="section__info-emoji" style="width: 20px;min-width: 20px;line-height: 28px;text-align: center;margin-right: 16px">
                                                                                ⏳
                                                                            </div>
                                                                            <div class="section__info-text" style="font-size: 20px;font-weight: 400;line-height: 28px;color: #413A53">
                                                                                Deadline: Mar 29, 2024, 3:00 AM UTC-4 (in 1 day)
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="section__list" style="margin-bottom: 30px">
                                                                    <div class="section__list-title" style="font-weight: 400;font-size: 20px;line-height: 28px;color: #797389;padding: 10px 0">
                                                                        Additional information:
                                                                    </div>
                                                                    <ul class="section__list-content" style="margin: 0">
                                                                        <li class="section__list-item" style="font-weight: 400;font-size: 20px;line-height: 28px;color: #413A53;padding: 4px 0">The first translator to
                                                                            accept this invitation will be assigned the job.
                                                                        </li>
                                                                        <li class="section__list-item" style="font-weight: 400;font-size: 20px;line-height: 28px;color: #413A53;padding: 4px 0">You may be assigned the whole
                                                                            project or just a part of it.
                                                                        </li>
                                                                        <li class="section__list-item" style="font-weight: 400;font-size: 20px;line-height: 28px;color: #413A53;padding: 4px 0">The total word count and
                                                                            project cost may vary with the use of Translation memories &amp; repetitions.
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="section__buttons" style="margin-bottom: 30px;padding: 10px 0">
                                                                    <a target="_blank" data-testid="go-to-task" href=
                                                                        "http://post.spmailtechnolo.com/f/a/02B8KidO4NBa_DiNPeB4VA~~/AAMIyQA~/RgRn5r2UP0SPaHR0cHM6Ly9zbWFydGNhdC5jb20vcHJvamVjdC8wODQxMWNkMy0zNjYxLTQ5MzctODhlYy0zMmM2MTg5Nzc1MDE_dXNlSW5zdGFudFByZXZpZXc9dHJ1ZSZyZXF1aXJlZEFjY291bnRJZD05MWFlZDc0MC01ZDA3LTQ0NWEtYWExMi1mMTY3ZmJmYzU1N2JXA3NwY0IKZfyUOARmNlt0ZVITY29kZWxnYWRvQGdtYWlsLmNvbVgEAAAAAA~~"
                                                                       class="section__button section__button-black" style=
                                                                           "color: #ffffff;text-decoration: none;height: 52px;display: block;padding: 12px 24px;text-align: center;border: 1px solid #E8E8EB;border-radius: 6px;margin-bottom: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #231D33">
                                                                        <span class="section__button-text" style="font-weight: 600;font-size: 16px;line-height: 24px">Go to task</span></a>
                                                                </div>
                                                                <div class="section__text" style="padding: 10px 0;font-size: 14px;line-height: 20px;color: #413A53">
                                                                    Please note that you may need an account on our <strong style="font-weight: 700">Europe server</strong>.
                                                                </div>
                                                                <div class="section__text" style="padding: 10px 0;font-size: 14px;line-height: 20px;color: #413A53">
                                                                    The quicker you reply to this invitation, the better! Whether it's to accept or decline the job, the client will appreciate your prompt response.
                                                                    (Within reason, of course! We all have lives 🙂)
                                                                </div>
                                                                <div class="section__text" style="padding: 10px 0;font-size: 14px;line-height: 20px;color: #413A53">
                                                                    Need help with anything? Have payment-related questions? Contact us via the chat or email us at <a href=
                                                                                                                                                                           "mailto:support@smartcat.com?subject=Invitation%20from%20DATADUCK" style=
                                                                                                                                                                           "color: #413A53;text-decoration: underline;text-underline-offset: 4px;text-decoration-color: #413A53">support@smartcat.com</a>.
                                                                </div>
                                                                <div class="section__text" style="padding: 10px 0;font-size: 14px;line-height: 20px;color: #413A53">
                                                                    <span>Thanks,</span><br />
                                                                    <span>The Smartcat Team</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-right:20px;padding-left:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif;width: 100%;max-width: 660px">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="margin:0;padding:0;padding-top:50px;padding-bottom:30px;" class="layout-social">
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Inter, sans-serif">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href=
                                                                   "http://post.spmailtechnolo.com/f/a/cGFERktkvHb10_l9U7-gLw~~/AAMIyQA~/RgRn5r2UP0QjaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NtYXJ0Y2F0YWlXA3NwY0IKZfyUOARmNlt0ZVITY29kZWxnYWRvQGdtYWlsLmNvbVgEAAAAAA~~"
                                                               target="_blank" style="color: #8461D9;text-decoration: none"><img width="24" height="24" src="https://smartcat.com/content/img/emails/facebook24.png" alt=
                                                                "fb" style="display: block;" /></a>
                                                        </td>
                                                        <td style="padding-left:20px;">
                                                            <a href=
                                                                   "http://post.spmailtechnolo.com/f/a/vzK6c6Awry8fo0FncPPyfA~~/AAMIyQA~/RgRn5r2UP0QeaHR0cHM6Ly90d2l0dGVyLmNvbS9zbWFydGNhdGFpVwNzcGNCCmX8lDgEZjZbdGVSE2NvZGVsZ2Fkb0BnbWFpbC5jb21YBAAAAAA~"
                                                               target="_blank" style="color: #8461D9;text-decoration: none"><img width="24" height="24" src="https://smartcat.com/content/img/emails/twitter24.png" alt=
                                                                "tw" style="display: block;" /></a>
                                                        </td>
                                                        <td style="padding-left:20px;">
                                                            <a href=
                                                                   "http://post.spmailtechnolo.com/f/a/09sjiol4l7Z9rfLqnQVJ5w~~/AAMIyQA~/RgRn5r2UP0QraHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvc21hcnRjYXRhaVcDc3BjQgpl_JQ4BGY2W3RlUhNjb2RlbGdhZG9AZ21haWwuY29tWAQAAAAA"
                                                               target="_blank" style="color: #8461D9;text-decoration: none"><img width="24" height="24" src="https://smartcat.com/content/img/emails/linkedin24.png" alt=
                                                                "in" style="display: block;" /></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Inter,Arial,Helvetica,sans-serif;font-size:14px;line-height: 20px;color:#797389;font-weight:400;padding-bottom:30px;" class=
                                                "layout-copyright">
                                                Copyright © Smartcat Platform Inc.<br />
                                                101 Main St., 17th Floor Cambridge, MA 02142
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Inter,Arial,Helvetica,sans-serif;font-size:14px;line-height: 20px;color:#797389;font-weight:400;padding-bottom:50px;" class=
                                                "layout-links">
                                                <a href=
                                                       "http://post.spmailtechnolo.com/f/a/guAeKPYdwlfcwzLVxhP12g~~/AAMIyQA~/RgRn5r2UP0QraHR0cHM6Ly9zbWFydGNhdC5jb20vc2V0dGluZ3Mvbm90aWZpY2F0aW9uc1cDc3BjQgpl_JQ4BGY2W3RlUhNjb2RlbGdhZG9AZ21haWwuY29tWAQAAAAA"
                                                   target="_blank" style=
                                                       "color: #797389;text-decoration: underline;font-family: Inter,Arial,Helvetica,sans-serif;font-weight: 400;font-size: 14px;line-height: 20px"><span style=
                                                                                                                                                                                                              "font-family:Inter,Arial,Helvetica,sans-serif;font-weight:400;font-size:14px;line-height: 20px;color:#797389;text-decoration:underline;">Unsubscribe</span></a> •
                                                <a href=
                                                       "http://post.spmailtechnolo.com/f/a/yruLjeHdKMhXv25l6hrZcw~~/AAMIyQA~/RgRn5r2UP0RlaHR0cHM6Ly9oZWxwLnNtYXJ0Y2F0LmNvbS8_dXRtX3NvdXJjZT1qYSZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj12YWNhbmNpZXMmcmVmZXJlcj1zbWFydGNhdC5jb21XA3NwY0IKZfyUOARmNlt0ZVITY29kZWxnYWRvQGdtYWlsLmNvbVgEAAAAAA~~"
                                                   target="_blank" style=
                                                       "color: #797389;text-decoration: underline;font-family: Inter,Arial,Helvetica,sans-serif;font-size: 14px;line-height: 20px;font-weight: 400"><span style=
                                                                                                                                                                                                              "font-family:Inter,Arial,Helvetica,sans-serif;font-size:14px;line-height: 20px;color:#797389;text-decoration:underline;font-weight:400;">Help</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->
<img border="0" width="1" height="1" alt="" src="http://post.spmailtechnolo.com/q/n0ZoJP4aY6O-Uas3yUTMww~~/AAMIyQA~/RgRn5r2UPlcDc3BjQgpl_JQ4BGY2W3RlUhNjb2RlbGdhZG9AZ21haWwuY29tWAQAAAAA" />
</body>
</html>
